<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ASUZ_Transport_DBModelContainer" CdmEntityContainer="ASUZ_Transport_DBEntitie">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="ASUZ_Transport_DBModel.Applications">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CPC" ColumnName="CPC" />
          <ScalarProperty Name="IntercityСity" ColumnName="IntercityСity" />
          <ScalarProperty Name="PurposeUsingTransport" ColumnName="PurposeUsingTransport" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="TypeCarID" ColumnName="TypeCarID" />
          <ScalarProperty Name="QuantityPassengers" ColumnName="QuantityPassengers" />
          <ScalarProperty Name="CargoWeight" ColumnName="CargoWeight" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="PlaceSubmission" ColumnName="PlaceSubmission" />
          <ScalarProperty Name="Route" ColumnName="Route" />
          <ScalarProperty Name="CommentClient" ColumnName="CommentClient" />
          <ScalarProperty Name="СommentDirector" ColumnName="СommentDirector" />
          <ScalarProperty Name="СommentEconomist" ColumnName="СommentEconomist" />
          <ScalarProperty Name="СommentDepartment" ColumnName="СommentDepartment" />
          <ScalarProperty Name="СommentDispatcherNIIAR" ColumnName="СommentDispatcherNIIAR" />
          <ScalarProperty Name="СommentDispatcherATA" ColumnName="СommentDispatcherATA" />
          <ScalarProperty Name="DirectorStatusDoneID" ColumnName="DirectorStatusDoneID" />
          <ScalarProperty Name="EconomistStatusDoneID" ColumnName="EconomistStatusDoneID" />
          <ScalarProperty Name="DepartmentStatusDoneID" ColumnName="DepartmentStatusDoneID" />
          <ScalarProperty Name="DispatcherNIIAR_StatusDoneID" ColumnName="DispatcherNIIAR_StatusDoneID" />
          <ScalarProperty Name="DispatcherATA_StatusDoneID" ColumnName="DispatcherATA_StatusDoneID" />
          <ScalarProperty Name="SelectionApplicationJoin" ColumnName="SelectionApplicationJoin" />
          <ScalarProperty Name="ApplicationJoin" ColumnName="ApplicationJoin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="ASUZ_Transport_DBModel.Cars">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeCarID" ColumnName="TypeCarID" />
          <ScalarProperty Name="ModelCarID" ColumnName="ModelCarID" />
          <ScalarProperty Name="RegisterSign" ColumnName="RegisterSign" />
          <ScalarProperty Name="StatusCarID" ColumnName="StatusCarID" />
          <ScalarProperty Name="ImageMimeType" ColumnName="ImageMimeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Divisions">
      <EntityTypeMapping TypeName="ASUZ_Transport_DBModel.Divisions">
        <MappingFragment StoreEntitySet="Divisions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Building" ColumnName="Building" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModelCars">
      <EntityTypeMapping TypeName="ASUZ_Transport_DBModel.ModelCars">
        <MappingFragment StoreEntitySet="ModelCars">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusCars">
      <EntityTypeMapping TypeName="ASUZ_Transport_DBModel.StatusCars">
        <MappingFragment StoreEntitySet="StatusCars">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statuses">
      <EntityTypeMapping TypeName="ASUZ_Transport_DBModel.Statuses">
        <MappingFragment StoreEntitySet="Statuses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusesDone">
      <EntityTypeMapping TypeName="ASUZ_Transport_DBModel.StatusesDone">
        <MappingFragment StoreEntitySet="StatusesDone">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ASUZ_Transport_DBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeCars">
      <EntityTypeMapping TypeName="ASUZ_Transport_DBModel.TypeCars">
        <MappingFragment StoreEntitySet="TypeCars">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ASUZ_Transport_DBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Partonymic" ColumnName="Partonymic" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="WorkPhone" ColumnName="WorkPhone" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>